{
    "Name": "Boogies Clean Crafting",
    "Author": "Boogie",
    "Version": "1.2",
    "UniqueID": "Boogie.Icons",
	"Description": "Changes icon position in crafting menu",
    "MinimumApiVersion": "3.7.5",
    "UpdateKeys": ["Nexus:7177" ],
    "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.0.0"
    }
}