{
  "Name": "[CP] Seasonal Japanese Buildings",
  "Author": "sonreirblah",
  "Version": "1.0.0",
  "Description": "Do not distribute other sites and corrections without the original author's permission.",
  "UniqueID": "sonreirblah.JBuildings",
  "MinimumApiVersion": "2.6",
  "MinimumGameVersion": "1.3.27",
  "ContentPackFor":{
		"UniqueID": "Pathoschild.ContentPatcher"
	},
  "UpdateKeys": [ "Nexus:" ]
}
